[gd_scene load_steps=7 format=3 uid="uid://b45of5yft1cwf"]

[ext_resource type="Script" path="res://Scenes/Components/Enemies/enemy_template_2.gd" id="1_elu68"]
[ext_resource type="Script" path="res://Scenes/Components/Enemies/types/enemy.gd" id="1_xttsg"]
[ext_resource type="Texture2D" uid="uid://q43xb4y1kpeq" path="res://Art/Enemies/enemy_1.png" id="2_5btbb"]
[ext_resource type="PackedScene" uid="uid://cfd4qhx203iyv" path="res://Art/Enemies/HP/hp.tscn" id="3_ad4i3"]

[sub_resource type="Curve2D" id="Curve2D_0ei6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4ayy"]
radius = 13.0

[node name="Enemy" type="Path2D"]
curve = SubResource("Curve2D_0ei6t")
script = ExtResource("1_elu68")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="EnemyTemplate" type="Area2D" parent="PathFollow2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xttsg")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/EnemyTemplate"]
texture = ExtResource("2_5btbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/EnemyTemplate"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_u4ayy")

[node name="HP" parent="PathFollow2D/EnemyTemplate" instance=ExtResource("3_ad4i3")]
max_hp = 20

[connection signal="body_entered" from="PathFollow2D/EnemyTemplate" to="PathFollow2D/EnemyTemplate" method="_on_body_entered"]
