[gd_scene load_steps=4 format=3 uid="uid://br5in0wjpa45q"]

[ext_resource type="Script" path="res://Scenes/Components/Enemies/types/enemy_template.gd" id="1_37ewh"]
[ext_resource type="Texture2D" uid="uid://bcj77tpdrjgdq" path="res://Art/playerShutlle/Main Ship/Main Ship - Engines/PNGs/Main Ship - Engines - Base Engine.png" id="1_bdhp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4ayy"]
radius = 13.0

[node name="EnemyTemplate" type="CharacterBody2D"]
script = ExtResource("1_37ewh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bdhp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_u4ayy")
