[gd_scene load_steps=5 format=3 uid="uid://br5in0wjpa45q"]

[ext_resource type="Script" path="res://Scenes/Components/Enemies/types/enemy_template.gd" id="1_37ewh"]
[ext_resource type="Texture2D" uid="uid://q43xb4y1kpeq" path="res://Art/Enemies/enemy_1.png" id="2_chunl"]
[ext_resource type="PackedScene" uid="uid://cfd4qhx203iyv" path="res://Art/Enemies/HP/hp.tscn" id="3_w8qd1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4ayy"]
radius = 13.0

[node name="EnemyTemplate" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_37ewh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_chunl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_u4ayy")

[node name="HP" parent="." instance=ExtResource("3_w8qd1")]
max_hp = 20
