[gd_scene load_steps=9 format=3 uid="uid://8lcjp1nf5k7k"]

[ext_resource type="Texture2D" uid="uid://cdui5inlsablh" path="res://Art/playerShutlle/Main ship weapons/PNGs/Main ship weapon - Projectile - Auto cannon bullet.png" id="1_1w5be"]
[ext_resource type="Script" path="res://Scenes/Components/Shooting/Bullet type/regular_bullet.gd" id="1_3sbk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihsuh"]
atlas = ExtResource("1_1w5be")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egu5p"]
atlas = ExtResource("1_1w5be")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfrjw"]
atlas = ExtResource("1_1w5be")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xinh0"]
atlas = ExtResource("1_1w5be")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3knf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihsuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egu5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfrjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xinh0")
}],
"loop": true,
"name": &"shooting",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b32oa"]
radius = 5.0

[node name="RegularBullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3sbk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s3knf")
animation = &"shooting"
autoplay = "shooting"
frame_progress = 0.118573

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_b32oa")
